<html>
  <head>
    <title>Hironao Yamato</title>
    <style type="text/css">
      body {
	  margin: auto;
	  width: 980px;
	  padding: 20px;
	  font-family: arial;
      }

      .warning {
	  font-size: 15px;
	  text-align: center;
	  padding: 20px;
	  border: 1px solid;
	  background-color: yellow;
	  font-weight: normal;
	  margin-left: 200px;
	  margin-right: 200px;
      }

      .quote {
	  font-size: 15px;
	  text-align: left;
	  font-weight: bold;
	  padding: 20px;
	  margin-left: 120px;
	  margin-right: 120px;

      }

      .who {
	  font-size: 15px;
	  text-align: right;
	  font-weight: bold;
	  margin-bottom: 30px;
	  margin-left: 120px;
	  margin-right: 120px;
      }

      .section {
	  font-size: 25px;
	  margin-top: 30px;
	  text-align: center;
	  /* font-weight: bold;  */
      }
      
      .center {
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="warning">言っておくが、これはきみの記録に永遠についてまわるんだぞ。</div>

    <div class="section">

    </div>
    <p class="center">
      専攻 理論物理学・所属 大阪大学理学研究科・興味 場の量子論
    </p>
  </body>
</html>
